{
  "name": "flashify-vanilla-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "echo \"Serve index.html with any static server; add a bundler if you want TS compilation\""
  },
  "dependencies": {
    "@ajmal_n/flashify-core": "0.1.0"
  }
}
